# BackenFanquiciaApi

./: .dockerignore  Dockerfile  README.md  package-lock.json  pom.xml
src/main/java/com/franquiciaapi/: PruebascerticamaraApplication.java
src/main/java/com/franquiciaapi/controllers/: FranquiciaController.java
src/main/java/com/franquiciaapi/entidades/: Franquicia.java  Producto.java  Sucursal.java
src/main/java/com/franquiciaapi/repository/: FranquiciaRepository.java  ProductoRepository.java  SucursalRepository.java
src/main/java/com/franquiciaapi/services/: FranquiciaService.java
src/main/java/com/franquiciaapi/services/implement/: FranquiciaServiceImpl.java
src/main/resources/: application.properties
