
# Configuración de conexión SQL Server
spring.datasource.url=jdbc:sqlserver://QUADCORE\\MSSQLSERVER:1433;database=franquicia_db;encrypt=true;trustServerCertificate=true
sft.host = 16.0.1050.5
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#logging.level.org.springframework.web=DEBUG
